<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <title>Catalog of Foods</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .card-body {
      height: 247px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
    }

    footer a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
    }

    footer a:hover {
      color: #128ef3;
      /* Change color on hover */
    }

  </style>


</head>

<body>



  <header data-bs-theme="dark">
    <div class="collapse text-bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4>About</h4>
            <p class="text-body-secondary">Welcome to the food catalog! Here you will see 6 great example of food from
              across the world.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4>Directory</h4>
            <nav>
              <ul class="list-unstyled">
                <li><a href="./index.html" class="text-white">Food Catalog</a></li>
                <li><a href="./car.html" class="text-white">Car Catalog</a></li>
                <li><a href="./about.html" class="text-white">About the Authors</a></li>



              </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Catalog of Foods</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>


    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./images/acaibowl.jpg"
                alt="food1" />
              <div class="card-body">
                <p class="card-text">Açaí na tigela (Or Açaí bowl) is a sweet Brazilian snack food from Pará and
                  Amazonas. It is a dish made with the frozen and mashed fruit of the açaí palm, described as having an
                  "earthy" or creamy taste. Its texture is granular before blending and it has a tartness from a high
                  acidity content, making its taste appealing.</p>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./images/bread.jpg"
                alt="food2" />
              <div class="card-body">
                <p class="card-text">Bread is a staple food prepared from a dough of flour and water, usually by baking.
                  Throughout recorded history and around the world, it has been an important part of many cultures'
                  diet.</p>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./images/hamburgerfries.jpg"
                alt="food3" />
              <div class="card-body">
                <p class="card-text">A hamburger, or simply a burger, is a dish consisting of fillings—usually a patty
                  of ground meat, typically beef—placed inside a sliced bun or bread roll. It can easily be paired with
                  french fries to make a complete and filling meal.</p>

              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./images/pancake.jpg"
                alt="food4" />
              <div class="card-body">
                <p class="card-text">A pancake is a flat cake, often thin and round, prepared from a starch-based batter
                  that may contain eggs, milk and butter, and then cooked on a hot surface such as a griddle or frying
                  pan. It is a type of batter bread. Archaeological evidence suggests that pancakes were probably eaten
                  in prehistoric societies.</p>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./images/pizza.jpg"
                alt="food5" />
              <div class="card-body">
                <p class="card-text">Pizza is an Italian dish typically consisting of a flat base of leavened
                  wheat-based dough topped with tomato, cheese, and other ingredients, baked at a high temperature,
                  traditionally in a wood-fired oven.</p>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./images/spaghetti.jpg"
                alt="food6" />
              <div class="card-body">
                <p class="card-text">Spaghetti is a long, thin, solid, cylindrical pasta. It is a staple food of
                  traditional Italian cuisine. Like other pasta, spaghetti is made of milled wheat, water, and sometimes
                  enriched with vitamins and minerals. Italian spaghetti is typically made from durum-wheat semolina.
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>


  <footer>
    <p>&copy; 2024 Z & Min</p>
    <p>Follow us on:</p>
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>

  </footer>
  <!--Not sure what the following line does, keeping it in because it's a script-->
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>